<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="506.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerBalanceController">
   <children>
      <Label prefHeight="20.0" prefWidth="291.0" text="Please enter your customer number:">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="67.0" prefWidth="433.0">
         <children>
            <TextArea fx:id="customernumberTextField" maxHeight="-Infinity" prefHeight="26.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </TextArea>
            <Button mnemonicParsing="false" onAction="#Login" prefHeight="29.0" prefWidth="60.0" text="Log in">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label fx:id="logInErrorMessage" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="loginSuccessDisplay">
         <font>
            <Font size="13.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="74.0" prefWidth="433.0">
         <children>
            <Label prefHeight="31.0" prefWidth="215.0" text="Or press to create a new account :">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#Newaccount" prefHeight="35.0" prefWidth="119.0" text="New account">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="433.0">
         <children>
            <Label prefHeight="33.0" prefWidth="166.0" text="Please choose the amount :">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="depositAmountChoiceBox" prefHeight="30.0" prefWidth="130.0">
            	<items>
            		<FXCollections fx:factory="observableArrayList">
            			<Integer fx:value="5" />
            			<Integer fx:value="10" />
            			<Integer fx:value="15" />
            			<Integer fx:value="20" />
            		</FXCollections>
            	</items>
             </ChoiceBox>
            <Button mnemonicParsing="false" onAction="#deposit" prefHeight="30.0" prefWidth="71.0" text="DEPOSIT">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label fx:id="addMoneyLabel" textFill="#ff0707">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="35.0" prefWidth="433.0" />
      <HBox prefHeight="45.0" prefWidth="433.0">
         <children>
            <Label prefHeight="26.0" prefWidth="227.0" text="Please enter your machine number:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="machinenumberChoiceBox" prefHeight="28.0" prefWidth="185.0">
            	<items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="Washing Machine 1" />
            			<String fx:value="Washing Machine 2" />
            			<String fx:value="Washing Machine 3" />
            			<String fx:value="Dryer 1" />
            			<String fx:value="Dryer 2" />
            			<String fx:value="Dryer 3" />
            		</FXCollections>
            	</items>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox prefHeight="35.0" prefWidth="433.0">
         <children>
            <Button mnemonicParsing="false" onAction="#Start" prefHeight="29.0" prefWidth="111.0" text="Press to Start">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Pause" prefHeight="29.0" prefWidth="65.0" text="Pause">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="availabilityButton" mnemonicParsing="false" onAction="#checkAvailable" prefHeight="29.0" prefWidth="120.0" text="Check Availability">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label fx:id="machineLabel" prefHeight="17.0" prefWidth="413.0">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>		
   </children>
</VBox>
