<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="401.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerBalanceController">
   <children>
      <HBox prefHeight="57.0" prefWidth="436.0">
         <children>
            <Label prefHeight="27.0" prefWidth="216.0" text="Please enter your customer number:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="customernumberTextField" maxHeight="-Infinity" prefHeight="25.0" prefWidth="138.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </TextArea>
            <Button fx:id="logIn" mnemonicParsing="false" prefHeight="27.0" prefWidth="71.0" text="Log in">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label fx:id="balanceDisplay" alignment="CENTER" prefHeight="28.0" prefWidth="436.0" />
      <HBox prefHeight="82.0" prefWidth="436.0">
         <children>
            <Label prefHeight="17.0" prefWidth="109.0" text="Refill my account:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="depositamountTextField" prefHeight="25.0" prefWidth="126.0" promptText="Enter Amount">
               <HBox.margin>
                  <Insets left="25.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#DEPOSIT" prefHeight="27.0" prefWidth="118.0" text="DEPOSIT">
               <HBox.margin>
                  <Insets left="25.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="94.0" prefWidth="436.0">
         <children>
            <Label prefHeight="47.0" prefWidth="227.0" text="Please enter your machine number:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="machinenumberChoiceBox" prefHeight="28.0" prefWidth="185.0">
            	<items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="Washing Machine 1" />
            			<String fx:value="Washing Machine 2" />
            			<String fx:value="Washing Machine 3" />
            			<String fx:value="Dryer 1" />
            			<String fx:value="Dryer 2" />
            			<String fx:value="Dryer 3" />
            		</FXCollections>
            	</items>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#Start" prefHeight="29.0" prefWidth="111.0" text="Press to Start">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Pause" prefHeight="29.0" prefWidth="65.0" text="Pause">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>		
   </children>
</VBox>
